# ColorPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/colorpickerdemo/: MainActivity.kt
app/src/main/java/com/horizon/colorpickerdemo/ui/: ColorPickerActivity.kt  CustomColorFragment.kt  FancyColorPickerActivity.kt  PickColorFragment.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_fancy_color_picker.xml  activity_main.xml  fragment_color_picker.xml  fragment_custom_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/horizon/colorpicker/palette/: ColorPalette.java  ColorSquare.java
colorpicker/src/main/java/com/horizon/colorpicker/seekbar/: AbstractSeekBar.java  BrightnessBar.java  ColorBar.java  HueBar.java  NormalSeekBar.java  SaturationBar.java  Utils.java
colorpicker/src/main/java/com/horizon/colorpicker/seekbar/listener/: OnStopTrackingListener.java  OnValueChangeListener.java
colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
fancypicker/: build.gradle
fancypicker/src/main/: AndroidManifest.xml
fancypicker/src/main/java/com/horizon/fancypicker/: ColorPicker.java  ColorPickerDialog.java
fancypicker/src/main/res/layout/: dialog_color_picker.xml
fancypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fancypicker/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
