<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="7dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/hue_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_color_item_height"
        android:gravity="center"
        android:text="@string/hue"
        android:textColor="@color/gray_33"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saturation_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_color_item_height"
        android:gravity="center"
        android:text="@string/saturation"
        android:textColor="@color/gray_33"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hue_title_tv" />

    <com.horizon.colorpicker.seekbar.SaturationBar
        android:id="@+id/saturationBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_color_item_height"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintBottom_toBottomOf="@id/saturation_title_tv"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/saturation_title_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/saturation_title_tv" />

    <com.horizon.colorpicker.seekbar.HueBar
        android:id="@+id/hueBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_color_item_height"
        app:layout_constraintBottom_toBottomOf="@id/hue_title_tv"
        app:layout_constraintLeft_toLeftOf="@id/saturationBar"
        app:layout_constraintLeft_toRightOf="@id/hue_title_tv"
        app:layout_constraintRight_toRightOf="@id/saturationBar"
        app:layout_constraintTop_toTopOf="@id/hue_title_tv" />

    <TextView
        android:id="@+id/brightness_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_color_item_height"
        android:gravity="center"
        android:text="@string/brightness"
        android:textColor="@color/gray_33"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saturation_title_tv" />

    <com.horizon.colorpicker.seekbar.BrightnessBar
        android:id="@+id/brightnessBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_color_item_height"
        app:layout_constraintBottom_toBottomOf="@id/brightness_title_tv"
        app:layout_constraintLeft_toLeftOf="@id/saturationBar"
        app:layout_constraintLeft_toRightOf="@id/brightness_title_tv"
        app:layout_constraintRight_toRightOf="@id/saturationBar"
        app:layout_constraintTop_toTopOf="@id/brightness_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>